<!DOCTYPE html>
<html>
<head>
	<title>@ticomail.co.cr</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<link rel="stylesheet" href="template.css">
<body>
  <header>
<article class="rectangulo">
<div class="img">
    <a target="black"><img src="D:\Documents\Ingenería en Software\Diseño de Aplicaciones Web\Proyectos\ProyectoWebMail\bandera-costa-rica-con-escudo.png" alt="Escudo"></a></div>
<p class="padding">@ticomail.co.cr</p>
<form name="form1" action="file:///D:/Documents/Ingener%C3%ADa%20en%20Software/Dise%C3%B1o%20de%20Aplicaciones%20Web/Proyectos/ProyectoWebMail/Registro.html">
    <input type="submit" value="Registrarse" class="boton">
</form>
</article>
<div id="form-div">

<div class="TEXTO">Usuario</div>
<div class="BOX">
        <input type="text" class="databox" size="35">
      </div>
      <p>&nbsp; </p>

<div class="TEXTO">Contraseña</div>
<div class="BOX">
        <input type="password" class="databox" size="35">
      </div>
      <p align="center">&nbsp;</p>
      <p class="text">&nbsp;</p>
  <form name="form2" action="file:///D:/Documents/Ingener%C3%ADa%20en%20Software/Dise%C3%B1o%20de%20Aplicaciones%20Web/Proyectos/ProyectoWebMail/Salida.html">
    <input type="submit" value="Ingresar" class="boton">

  </form>
</div>
</header>
<footer>
<p>&nbsp; </p>
<p>&nbsp; </p>
<p>&nbsp; </p>
<p>&nbsp; </p>
<p>&nbsp; </p>

<div class="soporte">
  <p align="center" class="BOTTOMTITULO">Bienvenido al correo electrónico más costarricense del país.</p>
</div>
</footer>
</body>
</html>